{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/communication-administration": "^1.0.0-beta.4",
    "@azure/communication-calling": "^1.0.0",
    "@azure/communication-chat": "^1.0.0",
    "@azure/communication-common": "^1.0.0",
    "@azure/communication-signaling": "^1.0.0-beta.5",
    "@azure/cosmos": "^2.0.5",
    "@azure/logger": "^1.0.2",
    "@babel/helper-compilation-targets": "^7.13.16",
    "@babel/helper-regex": "^7.10.5",
    "@fluentui/react": "^7.170.0",
    "@microsoft/applicationinsights-react-js": "^2.5.4",
    "@microsoft/applicationinsights-web": "^2.6.2",
    "axios": "^0.18.1",
    "dotenv": "^8.6.0",
    "history": "^4.9.0",
    "i18next": "^12.0.0",
    "izitoast": "^1.4.0",
    "msal": "^1.4.10",
    "node-sass": "^7.0.0",
    "office-ui-fabric-react": "^7.170.0",
    "prop-types": "^15.6.2",
    "qs": "^6.10.1",
    "react": "^16.14.0",
    "react-a11y-dialog": "^4.2.0",
    "react-dom": "^16.14.0",
    "react-i18next": "^8.1.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-s-alert": "^1.4.1",
    "react-scripts": "^3.4.4",
    "react-scroll": "^1.8.2",
    "recompose": "^0.30.0",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-macros": "^2.8.0"
  }
}
